{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "cse340i",
            "connectString": "postgresql://cse340i:m68fvPoacCu3vRLp3o9UjdjjUCm9GOuA@dpg-d20keu7gi27c73cnoodg-a.oregon-postgres.render.com/cse340i"
        }
    ]
}